genres: [
    "rock",
    "modern rock",
    "pop rock",
    "classic rock",
    "folk rock",
    "funk rock",
    "roots rock",
    "dance rock",
    "blues-rock",
    "classic funk rock",
    "psychedelic rock",
    "art rock",
    "new romantic",
    "southern rock",
    "argentine rock",
    "piano rock",
    "indie psych-rock",
    "country rock",
    "mpb",
    "rock-and-roll",
    "christian rock",
    "hollywood",
    "deep german pop rock",
    "glam rock",
    "scorecore",
    "symphonic rock",
    "romantic",
    "progressive rock",
    "slow core",
    "rockabilly",
    "spanish rock",
    "space rock",
    "bolero",
    "indie garage rock",
    "jam band",
    "axe",
    "preverb",
    "industrial rock",
    "chilean rock",
    "turkish rock",
    "swedish indie rock",
    "spanish pop rock",
    "wrestling",
    "irish rock",
    "cumbia villera",
    "post rock",
    "experimental rock",
    "celtic rock",
    "french rock",
    "garage psych",
    "indie rockism",
    "rock gaucho",
    "stoner rock",
    "noise rock",
    "reggae rock",
    "suomi rock",
    "lovers rock",
    "uk garage",
    "trova",
    "j-rock",
    "groove room",
    "pub rock",
    "neue deutsche harte",
    "german pop rock",
    "norwegian rock",
    "doo-wop",
    "danish pop rock",
    "nwobhm",
    "dansband",
    "boston rock",
    "children's music",
    "danseband",
    "zolo",
    "sleaze rock",
    "welsh rock",
    "kiwi rock",
    "rock steady",
    "peruvian rock",
    "dutch rock",
    "belgian rock",
    "russian rock",
    "scottish rock",
    "medieval rock",
    "orgcore",
    "medieval",
    "puerto rican rock",
    "portuguese rock",
    "colombian rock",
    "eurovision",
    "mexican rock-and-roll",
    "classic finnish rock",
    "classic russian rock",
    "ethereal wave",
    "italian pop rock",
    "math rock",
    "rock catala",
    "electrofox",
    "russiavision",
    "j-poprock",
    "musica para ninos",
    "canterbury scene",
    "gothic rock",
    "swedish hard rock",
    "kraut rock",
    "british indie rock",
    "classic garage rock",
    "mashup",
    "freakbeat",
    "comedy rock",
    "african rock",
    "psychobilly",
    "czech rock",
    "hungarian rock",
    "venezuelan rock",
    "israeli rock",
    "visual kei",
    "neo-progressive",
    "mizrahi",
    "melodic hard rock",
    "instrumental post rock",
    "power blues-rock",
    "german oi",
    "basque rock",
    "neue deutsche welle",
    "swiss rock",
    "yugoslav rock",
    "mod revival",
    "deep christian rock",
    "thrash core",
    "atmospheric post rock",
    "traditional rock 'n roll",
    "beats",
    "k-rock",
    "neo-rockabilly",
    "nwothm",
    "geek rock",
    "workout",
    "psychedelic blues-rock",
    "modern southern rock",
    "ukrainian rock",
    "crack rock steady",
    "corrosion",
    "beach music",
    "spanish invasion",
    "ostrock",
    "deep psychobilly",
    "romanian rock",
    "deep melodic hard rock",
    "italian progressive rock",
    "classic schlager",
    "deep soft rock",
    "neo-pagan",
    "iskelma",
    "bulgarian rock",
    "indorock",
    "indie pop rock",
    "trash rock",
    "blues-rock guitar",
    "hard glam",
    "neo-industrial rock",
    "chinese indie rock",
    "heavy gothic rock",
    "deep indie rock",
    "spanish indie rock",
    "indian rock",
    "deep classic garage rock",
    "traditional rockabilly",
    "deep swedish rock",
    "crossover prog",
    "classic psychedelic rock",
    "wrock",
    "slovenian rock",
    "hard stoner rock",
    "zeuhl",
    "deep punk rock",
    "deep space rock",
    "vintage rockabilly",
    "jangle rock",
    "indie emo rock",
    "vintage schlager",
    "rock noise",
    "funk",
    "deep funk carioca",
    "g funk",
    "funk metal",
    "jazz funk",
    "future funk",
    "uk funky",
    "deep funk",
    "afrobeats",
    "liquid funk",
    "afrobeat",
    "breakbeat",
    "neurofunk",
    "funky tech house",
    "baile funk",
    "soca",
    "exotica",
    "p funk",
    "deep liquid",
    "drumfunk",
    "funk carioca",
    "darkstep",
    "classic afrobeat",
    "funky breaks",
    "neurostep",
    "deep liquid bass",
    "go-go",
    "cumbia funk",
    "traditional funk",
    "deep funk house",
    "hardcore breaks",
    "breaks",
    "deep g funk",
    "jazz",
    "new americana",
    "jazz blues",
    "vocal jazz",
    "sertanejo universitario",
    "chillhop",
    "sertanejo",
    "bossa nova",
    "nu jazz",
    "lounge",
    "cool jazz",
    "deep new americana",
    "jazz fusion",
    "show tunes",
    "bebop",
    "contemporary post-bop",
    "acid jazz",
    "chillstep",
    "broadway",
    "soul jazz",
    "progressive bluegrass",
    "hard bop",
    "indie jazz",
    "stride",
    "turkish jazz",
    "ska",
    "vaporwave",
    "latin jazz",
    "smooth jazz",
    "relaxative",
    "big band",
    "christian relaxative",
    "mambo",
    "contemporary jazz",
    "coverchill",
    "jazz metal",
    "mathcore",
    "bluegrass",
    "fingerstyle",
    "electro jazz",
    "modern performance",
    "no wave",
    "stomp and flutter",
    "dark jazz",
    "romantico",
    "new orleans jazz",
    "avant-garde jazz",
    "swedish jazz",
    "free jazz",
    "sertanejo tradicional",
    "ambeat",
    "ska revival",
    "gypsy jazz",
    "choro",
    "canzone napoletana",
    "dixieland",
    "laboratorio",
    "jazz trio",
    "fado",
    "italian jazz",
    "jazz bass",
    "samba-enredo",
    "free improvisation",
    "tico",
    "outsider",
    "mbalax",
    "traditional ska",
    "deep smooth jazz",
    "solipsynthm",
    "jazz brass",
    "japanese jazztronica",
    "euroska",
    "gothic americana",
    "zydeco",
    "south african jazz",
    "mallet",
    "norwegian jazz",
    "bossa nova jazz",
    "deep jazz guitar",
    "tzadik",
    "danish jazz",
    "deep sunset lounge",
    "jazz orchestra",
    "west african jazz",
    "deep vocal jazz",
    "vintage jazz",
    "finnish jazz",
    "skiffle",
    "deep jazz fusion",
    "sunset lounge",
    "deep jazz piano",
    "neo soul-jazz",
    "polish jazz",
    "deep chill-out",
    "deep free jazz",
    "chill-out trance",
    "swedish jazz orkester",
    "saxophone",
    "jazz composition",
    "modern free jazz",
    "deep german jazz",
    "deep latin jazz",
    "psychedelic",
    "freak folk",
    "chamber psych",
    "new weird america",
    "psychedelic doom",
    "psychedelic trance",
    "progressive psytrance",
    "indie psych-pop",
    "full on",
    "japanese psychedelic",
    "dark psytrance",
    "experimental psych",
    "deep full on",
    "belorush",
    "drone psych",
    "orchestral",
    "modern classical",
    "movie tunes",
    "baroque",
    "classical period",
    "entehno",
    "cello",
    "violin",
    "brass band",
    "string quartet",
    "orquesta tipica",
    "blaskapelle",
    "marching band",
    "didgeridoo",
    "deep orchestral",
    "string folk",
    "string band",
    "contemporary composition",
    "consort",
    "military band",
    "wind ensemble",
    "klezmer",
    "pipe band",
    "brass ensemble",
    "college marching band",
    "cornetas y tambores",
    "british brass band",
    "chamber choir",
    "early music ensemble",
    "clarinet",
    "gamelan",
    "classical flute",
    "deep cello",
    "deep string quartet",
    "ambient",
    "focus",
    "compositional ambient",
    "downtempo",
    "melancholia",
    "nu gaze",
    "trance",
    "minimal",
    "progressive trance",
    "easy listening",
    "fourth world",
    "minimal techno",
    "uplifting trance",
    "new age",
    "shoegaze",
    "meditation",
    "drone",
    "healing",
    "sleep",
    "environmental",
    "reading",
    "glitch",
    "glitch hop",
    "fluxwork",
    "drift",
    "deep uplifting trance",
    "progressive uplifting trance",
    "world meditation",
    "warm drone",
    "chill lounge",
    "nu age",
    "mandible",
    "psychill",
    "bubble trance",
    "deep chill",
    "shimmer psych",
    "ambient idm",
    "modern uplift",
    "new age piano",
    "j-ambient",
    "world chill",
    "drone folk",
    "tone",
    "dark ambient",
    "ambient psychill",
    "deep ambient",
    "downtempo fusion",
    "deep progressive trance",
    "future ambient",
    "harp",
    "deep darkpsy",
    "deep downtempo fusion",
    "ambient fusion",
    "deep psytrance",
    "covertrance",
    "organic ambient",
    "lowercase",
    "glitch beats",
    "goa trance",
    "ambient dub techno",
    "chill groove",
    "glitter trance",
    "ghoststep",
    "ethereal gothic",
    "garage rock"
]
